com.allen_sauer.gwt.dragdrop.client.DragHandlerCollection, true
com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.ics.tcg.web.user.client.db.Calendar_Client, true
[Lcom.ics.tcg.web.user.client.db.Calendar_Client;, true
com.ics.tcg.web.user.client.db.Records_Client, true
[Lcom.ics.tcg.web.user.client.db.Records_Client;, true
com.ics.tcg.web.workflow.client.examples.Client_Choice, true
[Lcom.ics.tcg.web.workflow.client.examples.Client_Choice;, true
com.ics.tcg.web.workflow.client.examples.Client_ConditionalOutputPort, true
com.ics.tcg.web.workflow.client.examples.Client_Configuration, true
com.ics.tcg.web.workflow.client.examples.Client_Element, false
com.ics.tcg.web.workflow.client.examples.Client_FaultOutputPort, true
com.ics.tcg.web.workflow.client.examples.Client_FixedNumFor, true
[Lcom.ics.tcg.web.workflow.client.examples.Client_FixedNumFor;, true
com.ics.tcg.web.workflow.client.examples.Client_IfCondition, true
com.ics.tcg.web.workflow.client.examples.Client_InputPort, true
com.ics.tcg.web.workflow.client.examples.Client_Loop, true
[Lcom.ics.tcg.web.workflow.client.examples.Client_Loop;, true
com.ics.tcg.web.workflow.client.examples.Client_Node, true
[Lcom.ics.tcg.web.workflow.client.examples.Client_Node;, true
com.ics.tcg.web.workflow.client.examples.Client_NonFixedNumFor, true
[Lcom.ics.tcg.web.workflow.client.examples.Client_NonFixedNumFor;, true
com.ics.tcg.web.workflow.client.examples.Client_OutputPort, true
com.ics.tcg.web.workflow.client.examples.Client_Port, false
com.ics.tcg.web.workflow.client.examples.Client_QosRequirement, true
com.ics.tcg.web.workflow.client.examples.Client_Service, true
com.ics.tcg.web.workflow.client.examples.Client_ServiceDescription, true
com.ics.tcg.web.workflow.client.examples.Client_ServiceTask, true
[Lcom.ics.tcg.web.workflow.client.examples.Client_ServiceTask;, true
com.ics.tcg.web.workflow.client.examples.Client_Timer, true
com.ics.tcg.web.workflow.client.examples.Client_WhileCondition, true
com.ics.tcg.web.workflow.client.examples.Client_Workflow, true
com.ics.tcg.web.workflow.client.service.InputInfo, true
com.ics.tcg.web.workflow.client.service.MethodInfo, true
com.ics.tcg.web.workflow.client.service.OutputInfo, true
com.ics.tcg.web.workflow.client.service.ParamInfo, true
com.ics.tcg.web.workflow.client.service.ServiceConfigure, true
com.ics.tcg.web.workflow.client.service.ServiceInfo, true
java.lang.Boolean, true
java.lang.Double, true
java.lang.Exception, false
java.lang.Integer, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.Date, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
