com.allen_sauer.gwt.dragdrop.client.DragHandlerCollection, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.ics.tcg.web.user.client.db.AbstractService_Client, true
[Lcom.ics.tcg.web.user.client.db.AbstractService_Client;, true
com.ics.tcg.web.user.client.db.User_Service_Client, true
[Lcom.ics.tcg.web.user.client.db.User_Service_Client;, true
com.ics.tcg.web.user.client.qos.ContentBlock, true
[Lcom.ics.tcg.web.user.client.qos.ContentBlock;, true
com.ics.tcg.web.user.client.qos.ContentItem, true
[Lcom.ics.tcg.web.user.client.qos.ContentItem;, true
com.ics.tcg.web.user.client.qos.NoStandardsRequirement, true
com.ics.tcg.web.user.client.qos.RequirementItem, true
com.ics.tcg.web.user.client.qos.ServiceQosRequirement, true
com.ics.tcg.web.user.client.qos.ServiceRank, true
com.ics.tcg.web.user.client.qos.UIContent, true
com.ics.tcg.web.user.client.qos.UserCustomStandards, true
java.lang.Exception, false
java.lang.Integer, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
